<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Face</title>
    <!-- <script async src="./opencv.js" onload="onOpenCvReady();"></script> -->

    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .canvas-wrapper,
        #scatter-gl-container {
            display: none;
            vertical-align: top;
        }

        #scatter-gl-container {
            border: solid 1px black;
            position: relative;
        }

        /* center the canvas within its wrapper */
        #scatter-gl-container canvas {
            transform: translate3d(-50%, -50%, 0);
            left: 50%;
            top: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="main">

        <div class="container">
            
            <div class="canvas-wrapper">
                <canvas id="output" ></canvas>
                <video id="video" playsinline style="
              -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
              visibility: hidden;
              width: auto;
              height: auto;
              ">
                </video>
            </div>
            <div>
                <div class="preview-wrapper">
                    <canvas id="crop"></canvas>
                </div>
                <pre id="log-container"></pre>
                <pre id="videosize"></pre>
                <pre id="brightness"></pre>
                <pre id="facesize"></pre>
                <pre id="blurry"></pre>
            </div>
            <!-- <div id="scatter-gl-container"></div> -->
        </div>
    </div>

</body>
<script src="./index.js"></script>
<script>
    function onOpenCvReady(){
    console.log(`done`);
    
}
</script>
</html>